
*
{
  outline: solid 3px orange;
}

body {
  margin: 40px;
}

.sidebar 
{
	grid-area: sidebar;
}

.content 
{
	grid-area: content;
}

.header 
{
	grid-area: header;
}

.footer 
{
    grid-area: footer;
    /* height: 30px; */
}


.wrapper 
{
	display: grid;
    grid-gap: 10px;
	grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 130px 520px 150px 150px;
	grid-template-areas:
    "header header header header"
	"sidebar content content content"
	"sidebar  content content content"
    "footer  footer footer footer";
}

.box 
{ 
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.logoElement
{
  display: inline-grid;
  float: left;
}

#titleLogo
{
    width: 200px;
    height: 100px;
}
h2
{
  font-size: 300%;
}

.upperRight
{
  float: right;
  margin-top: 2em;
  height: 7em;
  width: 15em;
  border-radius: 1em;
}

.picturesSelection
{
      justify-content: center;
      align-items: center;
      float: bottom;
}

table
{

    justify-content: center;
    display: flex;
}

td
{
    text-align:center;
}

tr
{
    padding:5em;
}

#voteButton
{
    text-align: center;
    width: 100%;
    height: 5em;
    padding-top: 1em;
}

canvas
{
    /* margin-top: 4em; */
    width: 50px;
    height: 50px;
}

.picturesSelection
{
    display: inline;
    padding: 1em 1em 1em 1em;
    height: 300px;
    width: 300px;
}

#voteButton
{
    padding: 1em 1em 1em 1em;
    margin-top: 2em;
}

canvas
{
    margin-top: 4em;
    width: 40%;
    height: 40%;
}




